artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 171405
model_uuid: e8b4b4775ffe4b689f4718c8b633bebe
run_id: 95a2f817104942aea464076ca9b3362a
utc_time_created: '2024-04-13 12:33:44.056556'
