artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 180023
model_uuid: df830a9b232e498d8d024cd923bdcec9
run_id: e98698eae3244724b5780dc3b6e2f14a
utc_time_created: '2024-04-13 15:08:56.006480'
